galaxy_info:
  author: Chris Pisano & Nick Groszewski
  description: Configure Opinionated Tmux setup
  issue_tracker_url: https://gitlab.com/polkhan/tmux/issues
  license: MIT

  min_ansible_version: 2.9

  platforms:
    - name: macOS
      Versions:
        - Sierra
    - name: Ubuntu
      Versions:
        - focal

dependencies: []
